
//  mein erstes program


VAR alpha;
VAR c;
VAR n;
VAR i;

JUMP 100;
TURN 90;
JUMP 100;
TURN -90;

alpha = 77.77;
c = 200;

n=50;

FOR i=1 STEP 1 TO n DO
BEGIN
  TURN alpha;
  c=200*i/n;
  GO c;
  TURN -alpha-90;
  GO sin alpha * c;
  TURN -90;
  GO cos alpha *c;
  TURN 180;
  TURN 2*360/n;
END

// the recursive dragon curve


PROCEDURE a(level,dist)
{ IF (level > 0) THEN
  { TURN -45; a(level-1,dist);
    TURN 90; b(level-1,dist);
    TURN -45;
  }
  ELSE
    GO dist;
}

PROCEDURE b(level,dist)
{ IF (level > 0) THEN
  { TURN 45; a(level-1,dist);
    TURN -90; b(level-1,dist);
    TURN 45;
  }
  ELSE
    GO dist;
}

//UP; NORTH; GO 400; EAST; GO 150;
//DOWN;

a(12, 5);
